{
  "name": "Solo Leveling: Shadow System",
  "short_name": "Shadow System",
  "description": "Sistema de Gerenciamento de Quests do Monarca.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#06080e",
  "theme_color": "#06080e",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
